<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/dogs"
            android:icon="@drawable/ic_all"
            android:title="Dogs"/>
        <item android:id="@+id/fav"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Favourites"/>
        <item android:id="@+id/uploadImage"
            android:icon="@drawable/ic_upload"
            android:title="Upload and Analyse"/>

    </group>
</menu>